spring.datasource.url=jdbc:postgresql://eventy.cv08aqmg6xlp.us-east-1.rds.amazonaws.com/eventy
spring.datasource.username=eventy
spring.datasource.password=QmtzzPv0TOIuwlskgwnO
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true